<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.guards.ClearCacheActivity">
    <RelativeLayout
        android:background="@drawable/bg_clear_show"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!--<ProgressBar-->
        <!--android:max="10"-->
        <!--android:progress="5"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="280dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--style="@android:style/Widget.ProgressBar"-->
        <!--android:progressDrawable="@drawable/progress_bar_circle"/>-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_circle"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/id_tv_show_progress"
            android:layout_centerInParent="true"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:textColor="#6D6D6D"
            android:textSize="35dp"
            android:text="一键清理"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/id_pb_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/background_progress_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包名"
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/id_tv_apk_package_name"
        android:textColor="#6D6D6D"/>
    <!--ScrollView只能有一个直接子节点-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_addcache_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--<include layout="@layout/listview_item_cache"/>-->
    <!--<com.clear.cache.ItemClearCache-->
    <!--android:background="@drawable/background_clear_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/id_ic_clear">-->
    <!--</com.clear.cache.ItemClearCache>-->



