<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    tools:context="com.mobile.guards.WelcomeActivity">

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本名称"
        android:textColor="#00000f"
        android:textSize="30dp"
        android:textStyle="italic"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="#f00"
        android:shadowRadius="5"/>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_progress_bar"
        android:layout_below="@id/tv_version_name"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
