﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clear_virus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.guards.ClearVirusActivity">

    <TextView
        android:background="#00f0f0"
        style="@style/tv_title_bar"
        android:text="病毒检查"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_radar"/>
            <ImageView
                android:id="@+id/iv_scanning"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_scanning_03"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在扫描······"
                android:textSize="30dp"
                android:textColor="#2c2c2c"/>
            <!--android:max="10"-->
            <!--android:progress="5"-->
            <!--自定义进度条图片，-->
            <ProgressBar
                android:id="@+id/progress_scanning_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="10"
                android:progress="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/background_progress_bar"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--ScrollView只能有一个直接子节点-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#C9C6BA"/>
            <TextView
                android:id="@+id/tv_add_scanned"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
