<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.guards.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E6E6E6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/bg_view">
            <ImageView
                android:id="@+id/iv_rotateing"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_show"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:src="@drawable/img_show2"/>
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mobile.guards.AtyHomeBtnItem
                xmlns:home_item="http://schemas.android.com/apk/res/com.mobile.guards"
                android:background="@drawable/background_clear_layout"
                android:id="@+id/btn_check_virus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                home_item:src="@drawable/img_scan_safe"
                home_item:text="安全扫描">
            </com.mobile.guards.AtyHomeBtnItem>

            <com.mobile.guards.AtyHomeBtnItem
                xmlns:home_item="http://schemas.android.com/apk/res/com.mobile.guards"
                android:background="@drawable/background_clear_layout"
                android:id="@+id/btn_item_clear"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                home_item:src="@drawable/drawable_left"
                home_item:text="清理缓存">
            </com.mobile.guards.AtyHomeBtnItem>

            <com.mobile.guards.AtyHomeBtnItem
                xmlns:home_item="http://schemas.android.com/apk/res/com.mobile.guards"
                android:background="@drawable/background_clear_layout"
                android:id="@+id/btn_item_manage_process"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                home_item:src="@drawable/img_process_manage"
                home_item:text="进程管理">
            </com.mobile.guards.AtyHomeBtnItem>

            <com.mobile.guards.AtyHomeBtnItem
                xmlns:home_item="http://schemas.android.com/apk/res/com.mobile.guards"
                android:background="@drawable/background_clear_layout"
                android:id="@+id/btn_all_app"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                home_item:src="@drawable/list_app_img"
                home_item:text="应用列表">
            </com.mobile.guards.AtyHomeBtnItem>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </LinearLayout>
    </LinearLayout>

</ScrollView>

