<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/id_iv_clear_virus_img"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img_corners"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/drawable_left"/>
            <TextView
                android:id="@+id/id_tv_clear_cache"
                android:drawableRight="@drawable/drawable_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:textColor="#3C3F41"
                android:gravity="center_vertical"
                android:paddingLeft="15dp" />
        </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCCCCC"/>
</LinearLayout>