<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!--android:src="@drawable/drawable_left"-->
        <!--android:background="@drawable/img_corners"-->
        <ImageView
            android:id="@+id/iv_apk_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_apk_name"
                android:layout_width="270dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#3C3F41"
                android:gravity="center_vertical"
                android:text="应用名称"
                android:paddingLeft="15dp" />
            <TextView
                android:id="@+id/tv_apk_pac_name"
                android:layout_width="270dp"
                android:layout_height="20dp"
                android:textSize="9sp"
                android:textColor="#3C3F41"
                android:gravity="center_vertical"
                android:text="缓存大小"
                android:paddingLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCCCCC"/>
</LinearLayout>