<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.component.MainActivity">

    <Button
        android:id="@+id/id_lv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView展示"/>
    <Button
        android:id="@+id/id_dialog_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog展示"/>

    <Button
        android:id="@+id/id_menu_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="菜单展示"/>

    <Button
        android:id="@+id/id_context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上下菜单"/>

    <Button
        android:id="@+id/id_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条"/>
</LinearLayout>
