<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--进度条为0%的效果-->
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/img1_pro_bar"/>
    <!--进度条不为100%的效果-->
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/img2_pro_bar"/>
    <!--进度条为100%的效果-->
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/img2_pro_bar"/>
</layer-list>