<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <corners
                android:radius="10dp" />
            <gradient
                android:angle="45"
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:type="linear"/>
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />
            <size
                android:width="270dp"
                android:height="30dp" />
            <stroke
                android:width="1dp"
                android:color="#32873A" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="10dp"
                />
            <solid
                android:color="#88C27C" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="30dp"
                />
            <stroke
                android:width="1dp"
                android:color="#32873A"
                />
        </shape>
    </item>
</selector>