<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="100dp"/>
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#1afa29"
        android:startColor="#1afa29"
        android:endColor="#1afa29"
        android:type="linear"/>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>
    <size android:height="100dp"
          android:width="100dp"/>
    <stroke
        android:width="1dp"
        android:color="#878787"/>
</shape>