<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
           <corners android:radius="2dp"/>
            <gradient android:angle="360"
                android:centerX="30%"
                android:centerColor="#E2E2E2"
                android:startColor="#F2F7FD"
                android:endColor="#EBF3FD"
                android:type="linear"/>
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
            <size
                android:width="@dimen/tv_clear_cache_width"
                android:height="@dimen/tv_clear_cache_height"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <gradient android:angle="360"
                android:type="linear"/>
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
            <size
                android:width="@dimen/tv_clear_cache_width"
                android:height="@dimen/tv_clear_cache_height"/>
        </shape>
    </item>
</selector>